
﻿
Dato: 23.11.2017
President: Olemic Thommessen
Innhold

President: Olemic Thommessen
Presidenten: Den
innkalte vararepresentant for Buskerud fylke, Sigrid Simensen Ilsøy, tar
nå sete.
Det foreligger en rekke permisjonssøknader:
fra
representanten Une Bastholm om
foreldrepermisjon i tiden fra og med 27. november til og med 15.
juni
fra
representanten Abid Q. Raja om
permisjon i dagene 27. og 28. november for å delta i konferansen
Parliamentarians for Global Action i Milano
fra
Senterpartiets stortingsgruppe om permisjon for representanten Liv
Signe Navarsete i
dagene 27. og 28. november for å delta i møte i NATOs parlamentariske
forsamling i Brussel
fra
Senterpartiets stortingsgruppe om permisjon for representanten Kjersti Toppe i dagene
27. og 28. november for å delta i Nordisk råds presidiemøte i København
fra
representanten Silje Hjemdal om
permisjon i tiden fra og med 28. november til og med 30. november
og fra representantene Petter Eide, Emilie Enger Mehl, Ingjerd Schou og Vetle
Wang Soleim om
permisjon i dagene 29. og 30. november – alle for å delta i studiereise
til Europarådets parlamentariske forsamling til Strasbourg
Disse søknader foreslås behandlet
straks og innvilget. – Det anses vedtatt.
Første vararepresentant for Oslo,
Olivia Corso Salles,
befinner seg for tiden utenlands og er av den grunn forhindret fra
å møte i Stortinget under representanten Petter Eides permisjon.
Følgende vararepresentanter foreslås
innkalt for å møte i permisjonstiden slik:
For Akershus fylke: Solveig Schytz 28.
november
For Hedmark fylke: Per Martin Sandtrøen 29.–30. november
For Hordaland fylke: Hans Inge Myrvold 28.
november og Laila Reiertsen 28.–30.
november
For Møre og Romsdal fylke: Anders Riise 29.–30.
november
For Oslo: Per Espen Stoknes 27. november til 15.
juni og Solveig Skaugvoll Foss 29.–30. november
For Sogn og Fjordane fylke: Steinar Ness 27.–28.
november
For Østfold fylke: Monica Carmen Gåsvatn 29.–30. november
– Det anses også vedtatt.
Representanten Une Bastholm vil fremsette
et representantforslag.
Une Bastholm (MDG) [10:04:16]: Jeg har gleden av å framsette
et representantforslag om å utrede en norsk skatt for selskaper
med digitale inntektsmodeller, en «Google-skatt».
Presidenten: Representanten
Hans Andreas Limi vil fremsette et representantforslag.
Hans Andreas Limi (FrP) [10:04:38]: På vegne av representantene
Mazyar Keshvari, Helge André Njåstad, Morten Wold, Morten Stordalen,
Erlend Wiborg og meg selv vil jeg fremsette et forslag om at Stortingets presidentskap
setter ned et utvalg for å vurdere prosessen og valgbarheten til
de komiteer, utvalg og nemnder som Stortinget oppnevner.
Presidenten: Representanten
Bjørnar Moxnes vil fremsette et representantforslag.
Bjørnar Moxnes (R) [10:05:18]: På vegne av meg selv kommer
jeg med et forslag om tiltak mot seksuell trakassering.
Presidenten: Representanten
Else-May Botten vil fremsette et representantforslag.
Else-May Botten (A) [10:05:40]: På vegne av stortingsrepresentantene
Sverre Myrli, Espen Barth Eide, Runar Sjåstad, Åsmund Aukrust, Hege
Liadal Haukeland og meg selv ønsker jeg å framsette et forslag om
å legge strenge miljøkrav til grunn for Kystruten i perioden 2021–2030.
Presidenten: Representanten
Arne Nævra vil fremsette et representantforslag.
Arne Nævra (SV) [10:06:16]: På vegne av Lars Haltbrekken,
Solfrid Lerbrekk, Torgeir Knag Fylkesnes og meg selv har jeg gleden
av å framsette et representantforslag om å endre anbudet på Kystruten.
Presidenten: Forslagene
vil bli behandlet på reglementsmessig måte.
Før sakene på dagens kart tas opp
til behandling, vil presidenten foreslå at sak nr. 2, Referat, tas
opp til behandling før sak nr. 1. – Det anses vedtatt.
Referat
1.	(141)
Representantforslag fra stortingsrepresentantene Arild Grande, Hadia
Tajik, Lise Christoffersen, Siv Henriette Jacobsen, Øystein Langholm
Hansen og Jonas Gahr Støre om fjerning av utvidet adgang til midlertidig
ansettelse (Dokument 8:60 L (2017–2018))
2.	(142)
Representantforslag fra stortingsrepresentantene Solfrid Lerbrekk,
Audun Lysbakken og Nisrin El Morabit om å sikre et ryddig arbeidsliv
(Dokument 8:65 S (2017–2018))
Nr. 1 og 2 foreslås sendt arbeids-
og sosialkomiteen.
3.	(143)
Representantforslag fra stortingsrepresentantene Terje Breivik,
Trine Skei Grande og Abid Q. Raja om å videreføre redegjørelsesplikten
fra 1. januar 2018 (Dokument 8:61 L (2017–2018))
4.	(144)
Representantforslag fra stortingsrepresentantene Hadia Tajik, Rigmor
Aasrud, Masud Gharahkhani, Kari Henriksen og Anette Trettebergstuen
om krav til tros- og livssynssamfunn i forbindelse med offentlig
støtte (Dokument 8:62 S (2017–2018))
Nr. 3 og 4 foreslås sendt familie-
og kulturkomiteen.
5.	(145)
Representantforslag fra stortingsrepresentantene Olaug V. Bollestad
og Nicholas Wilkinson om å ta nye initiativ for å sikre at barn
ikke skal måtte bo på sykehjem i strid med barnets beste og foreldrenes
ønske (Dokument 8:67 S (2017–2018))
Foreslås sendt helse- og omsorgskomiteen.
6.	(146)
Representantforslag fra stortingsrepresentantene Trine Skei Grande,
Abid Q. Raja, Carl-Erik Grimstad, André N. Skjelstad, Terje Breivik,
Grunde Almeland, Jon Gunnes og Ketil Kjenseth om tiltak for å ivareta
barns personvern (Dokument 8:68 S (2017–2018))
Foreslås sendt justiskomiteen.
7.	(147)
Representantforslag fra stortingsrepresentantene Karin Andersen
og Petter Eide om å innføre rimelighetsvilkår for internflukt i
utlendingsloven, sikre reelle barnefaglige vurderinger mv. (Dokument
8:64 LS (2017–2018))
Foreslås sendt kommunal- og forvaltningskomiteen, unntatt
B, pkt. 2, som foreslås behandlet etter forretningsordenens § 39
bokstav e.
8.	(148)
Representantforslag fra stortingsrepresentantene Audun Lysbakken,
Solfrid Lerbrekk og Nisrin El Morabit om å sette et tak på lederlønninger
i staten tilsvarende statsministerens lønnsnivå (Dokument 8:66 S
(2017–2018))
Foreslås sendt kommunal- og forvaltningskomiteen.
9.	(149)
Finansiering av Bypakke Bergen i Hordaland (Prop. 11 S (2017–2018))
Foreslås sendt transport- og kommunikasjonskomiteen
10.	(150)
Representantforslag fra stortingsrepresentantene Hans Fredrik Grøvan,
Olaug V. Bollestad, Steinar Reiten og Kjell Ingolf Ropstad om å
gi alle elever i Norge tilbud om skolegudstjeneste før jul (Dokument
8:63 S (2017–2018))
Foreslås sendt utdannings- og forskningskomiteen.
Presidenten: Karin
Andersen har bedt om ordet.
Karin Andersen (SV) [10:08:09]: Når det gjelder referatpunkt
147, er deler av den saken nå foreslått behandlet under forretningsordenens
§ 39 bokstav e. Jeg må be om en begrunnelse for hvorfor det har
skjedd, og at vi i så fall får en mulighet til å vurdere den begrunnelsen.
Presidenten: Det
skal være identisk med det vedtaket som Stortinget gjorde 14. november
når det heter at «Stortinget ber regjeringen umiddelbart trekke
tilbake instruks GI-02/2017…» osv.
Karin Andersen (SV) [10:08:54]: Da er det greit. Det var
litt vanskelig å vite og huske akkurat hva det punktet var nå, men
da er det greit.
Presidenten: For
øvrig er det ingen som har anmerkninger til referatet. – Alle referatpunktene
anses da enstemmig vedtatt.
Redegjørelse
om viktige EU- og EØS-saker av ministeren for samordning av EØS-saker
og forholdet til EU
Statsråd Marit Berger Røsland [10:09:32]: Tidevannet snur
brått i dagens Europa. Samholdet, optimismen og kreativiteten i
det europeiske samarbeidet er betydelig større enn for bare ett
år siden. Det er bra, også for Norge. Årsakene til stemningsskiftet
er sammensatte.
For det første gir utviklingen i
europeisk økonomi et større handlingsrom i mange land. Utviklingen
i euroområdet er bedre enn prognosene tilsa, og oppsvinget er nå
bredt forankret. Arbeidsledigheten har avtatt gradvis de siste fem
årene, og denne utviklingen er ventet å fortsette og påvirker positivt
diskusjonene om Europas og EUs framtid.
For det andre har globale utviklingstrekk
tydeliggjort verdien av europeisk samarbeid. Jeg tenker da både
på flyktning- og migrasjonssituasjonen og på behovet for robuste
avtaler for å håndtere klimaendringene. I tillegg ser vi økt bevissthet
om at europeiske land må investere mer, både økonomisk og politisk,
i vår felles sikkerhet. Flere ser at globale avtaler forplikter og
må følges opp, og det er et uttrykk for et verdifellesskap vi kjenner
oss hjemme i.
For det tredje viser EU-landene
nå samhold og samstemthet i håndteringen av brexit. Krisescenariene
om dominoeffekt og oppløsning er i ferd med å bli gjort til skamme.
EU har gang på gang gjennom historien vist at kriser kan vendes
til noe positivt, og det er økende bevissthet om verdien av det
europeiske samarbeidet.
For det fjerde ser vi nå konturene
av et samarbeid som ikke må vie alle sine ressurser til krisehåndtering. EU
kan bruke krefter på å videreutvikle langsiktig politikk og samarbeidsstrukturer.
Det er ingen tvil om at brexit vil
få stor betydning – både for Storbritannia, for EU og for Norge.
Bekymring i næringslivet bidrar til en svak investeringsrate i Storbritannia,
og ifølge OECD har usikkerheten om brexit bidratt til at Storbritannia
hadde den svakeste økonomiske veksten av alle G7-landene i første
halvår av 2017. OECDs generalsekretær Gurria betegnet det som avgjørende
viktig at Storbritannia og EU opprettholder så tett økonomisk samarbeid
som mulig.
Hvordan Storbritannia skal være
knyttet til EUs indre marked – og til oss gjennom EØS-samarbeidet
– er et sentralt, men fortsatt uavklart spørsmål. Den britiske regjeringen
har sagt at Storbritannia vil gå ut av det indre marked og EUs tollunion,
og at den vil søke sin egen modell for sitt framtidige samarbeid
med EU.
Storbritannia og EU fortsetter sine
forhandlinger om en utmeldingsavtale. En slik avtale må være på
plass innen britene går ut av EU, og det vil skje ved midnatt 29. mars
2019. Men for å få tid til ratifisering av utmeldingsavtalen må
den være ferdig framforhandlet neste høst, ifølge tidsplanen slik
den blir skissert på EU-siden.
Forhandlingene er inne i en tidskritisk
fase. Det europeiske råd konkluderte på sitt møte i oktober at det ikke
var tilstrekkelig framdrift i forhandlingene om utmeldingen til
at man kan begynne samtaler om en avtale som regulerer det framtidige
forholdet. Neste anledning er toppmøtet 14. og 15. desember. Partene
har liten tid på seg til å få den framgangen som kreves for å få
et slikt vedtak på desember-toppmøtet. EUs sjefsforhandler Michel
Barnier har etter forrige forhandlingsrunde 8. og 9. november vært
tydelig på at framgangen må komme i løpet av et par uker. EU har
en målsetting om å komme fram til en avtale, men understreker at
det å melde seg ut av unionen nødvendigvis må ha noen konsekvenser.
Man kan ikke fortsette et like nært forhold, og man kan ikke vente
å oppnå færre plikter og flere rettigheter. Det må være en balanse.
EU er vår absolutt viktigste handelspartner,
mens Storbritannia er vårt største enkeltmarked for varer, inklusiv
olje og gass, og tjenester med en samlet eksport på nærmere en femtedel
av Norges totale eksport, i overkant av 200 mrd. kr årlig. Norges
interesser er å ivareta EØS-avtalen og øvrige avtaler Norge har
med EU. Samtidig vil vi opprettholde et tettest mulig samarbeid
med Storbritannia og best mulig adgang til det britiske markedet.
Norge deltar ikke i utmeldingsforhandlingene
med Storbritannia. Men vi er, med vårt medlemskap i det indre marked,
ikke et ordinært tredjeland, og vi berøres direkte av forhandlingene
fordi resultatet EU og Storbritannia enes om, vil ha konsekvenser
også for oss. Vi ønsker derfor muligheten til å bli inkludert i
felles løsninger mellom EU og Storbritannia.
Når det gjelder borgernes rettigheter,
er EUs målsetting å sikre at de opparbeidede rettighetene som EU-retten
gir, også skal gjelde for personer som har oppholdt seg eller oppholder
seg i Storbritannia inntil dato for uttreden. De samme rettighetene
skal også gjelde for britiske borgere som har opparbeidet rettigheter
i andre EU-land. Regjeringen arbeider for at norske borgere som har
opparbeidet seg rettigheter, får de samme rettighetene i Storbritannia
som EUs borgere. Statsminister Theresa May har overfor statsministeren
forsikret at Storbritannia vil tilby de samme rettighetene til norske
borgere som de nå har tilbudt EU-siden.
Regjeringen har de siste månedene
ytterligere intensivert sitt arbeid med brexit. For å sikre at vi
kan opprettholde et tett samarbeid med Storbritannia også etter deres
uttreden fra EU, må vi være godt forberedt. Vi må f.eks. ha god
oversikt over hvor det vil være nødvendig å ha på plass alternative
avtaler allerede fra den første dagen Storbritannia ikke lenger
er EU-medlem. Vi må også være forberedt på at det ikke blir enighet
mellom EU og Storbritannia om en utmeldingsavtale eller eventuelle
overgangsordninger. Skulle dette skje, vil handelen med Storbritannia
i første omgang reguleres av WTO-regelverket. Det er viktig for
norsk næringsliv å unngå et slikt utfall, da det vil kunne føre
til usikkerhet og økonomiske konsekvenser.
Vi har etablert en tverrdepartemental
arbeidsgruppe. Gruppen følger forhandlingene og utviklingen nøye og
kartlegger norske interesser som blir berørt av brexit. Vi har også
satt opp en referansegruppe for næringslivet under felles ledelse
av Utenriksdepartementet og Nærings- og fiskeridepartementet. Gruppen
har som hovedformål å utveksle informasjon med næringslivsrepresentanter
om forhold som kan berøre Norge i prosessen. Det første møtet fant
sted 15. november.
Vi fortsetter vår tette dialog med
EU om de deler av forhandlingene som berører det indre marked. Både
vi og EU-siden er opptatt av å bevare enheten i det indre markedet.
I mitt møte med Barnier forrige uke ble dette på nytt bekreftet.
Så er det klart at EU ikke forhandler med Storbritannia på våre
vegne – det skal og vil vi gjøre selv. Vi har intensivert den tette
dialogen med Storbritannia om hva vi må ha på plass av avtaleverk
for å sikre at forholdet mellom våre to land kan forbli så nært
som mulig også etter at Storbritannia går ut av EU og EØS. Vi er
tydelige på at vi står klare til å forhandle om vårt framtidige
forhold så snart som mulig. For regjeringen er det overordnet å
hegne om EØS-avtalen. Vi vil søke en tilknytning til en eventuell
overgangsordning mellom Storbritannia og EU der det er i vår interesse,
og vi vil arbeide for et omfattende nytt avtaleverk med Storbritannia.
Det er ny giv i diskusjonene om
EUs framtid. EUs ledere ble nylig enige om den såkalte Leaders’
Agenda. Gjennom hyppigere møter i Det europeiske råd – hele syv
toppmøter i 2018 – skal den sikre framdrift i de store spørsmålene
det kommende halvannet året. Sentrale tema er reform av eurosonen,
migrasjon, ytre og indre sikkerhet, handel, samt framtidig finansiering
av EU.
Kommisjonen har foreslått en rekke
tiltak for å skape et tettere ØMU-samarbeid med sikte på høyere
vekst og velferd og større motstandskraft mot økonomiske sjokk.
Blant forslag som diskuteres, er en gradvis utvikling av EUs krisefond
til et IMF for euroområdet, EMF, etablering av en eurofinansminister
og en egen budsjettlinje for euroområdet innenfor EUs budsjett.
På kort sikt anses det som viktigst å få på plass de siste elementene
i bankunionen og kapitalmarkedsunionen, og flere av disse forslagene
vil kreve traktatendringer.
Innenfor forsvars- og sikkerhetspolitikken
etablerer EU nå nye instrumenter. Blant annet er lanseringen av
et permanent strukturert militært samarbeid, kjent som Pesco, forventet
i forbindelse med EU-toppmøtet i desember.
Et eget europeisk forsvarsfond ble
lansert i sommer og er i ferd med å finne sin form. Norge deltar
som eneste ikke-EU-land i forsøksordningen for forsvarsforskning,
som utgjør den ene delen av fondet. Også andre initiativ er under
utvikling. Disse diskusjonene, og denne agendaen, reflekterer EUs
ønske om å være lydhøre overfor egen befolkning og respondere på
deres og Europas behov. Dette handler også om Norges behov. Vi er en
del av Europa, og EUs evne til å håndtere utfordringer knyttet til
migrasjon, til økonomi, og til indre og ytre sikkerhet berører også
oss. Vi må derfor være aktivt deltakende i disse prosessene.
Regjeringen vil følge EUs initiativer,
delta aktivt i debattene og spille inn norske posisjoner og mulige
egne bidrag der det er naturlig. Vi kan ikke være en gratispassasjer
til velstand og sikkerhet. Vi må videreføre vår konstruktive engasjementslinje,
fordi det er i vår nasjonale interesse. Så må vi også ha et blikk
på nye samarbeidsformer med EU som måtte materialisere seg i lys
av brexit. Også her vil Norge delta aktivt i debatten for å kunne bli
inkludert i nye ordninger der det er i vår interesse.
Selv om migrasjonspresset mot Europa
nå er mindre enn i 2015 og 2016, har arbeidet på justis- og innenriksområdet
fortsatt høy prioritet i EU. Grunnleggende utfordringer i det europeiske
samarbeidet er knyttet til en ordnet felles håndtering av migranter
og asylsøkere, samt ivaretakelse av indre sikkerhet.
I september i år presenterte Kommisjonen
sin midtveisrapport om hva som er oppnådd etter migrasjonsagendaen
fra 2015, og foreslo samtidig ytterligere tiltak for å gjøre EUs
migrasjons- og asylpolitikk enda sterkere, mer rettferdig og mer
effektiv.
Det intensiverte samarbeidet mellom
innenrikspolitiske og utenrikspolitiske interesser framheves som spesielt
positivt og nødvendig for å takle antallet migranter som kommer
til Europa, og for å finne egnede løsninger for å forhindre irregulær
migrasjon, styrke innsatsen for retur av personer uten lovlig opphold
og stanse smuglervirksomheten fra Afrika.
Agendaen er viktig for norske interesser
fordi mange av tiltakene er relevante for vårt samarbeid med EU. Blant
annet støtter Norge EUs migrasjonssamarbeid med land i Afrika gjennom
Valletta-samarbeidet. Vi har tidligere bidratt med 32,5 mill. kr
til EUs flergiverfond for stabilitet og tiltak mot irregulær migrasjon
i Afrika, EUs Trust Fund, og nylig er det besluttet å bevilge ytterligere
50 mill. kr til dette fondet.
Styrket norsk satsing på bistand
til sårbare stater vil også kunne bidra til å fremme stabilitet
i sentrale transitt- og opprinnelsesland. Denne satsingen kan samtidig bidra
til redusert migrasjonspress mot Europa.
Gjennom Malta-erklæringen fra februar
i år gikk EU inn for forsterket innsats i Libya for å begrense den
irregulære migrasjonen over det sentrale Middelhavet. EU har satt
av 200 mill. euro til migrasjonsinnsats i Libya. Både grensekontrollen
ved landegrensen i sør og Kystvakten styrkes gjennom kompetanse-
og kapasitetsbygging. Beskyttelsen av sårbare migranter og flyktninger styrkes
i samarbeid med IOM og UNHCR. I tillegg legges det opp til et program
for assistert retur og reintegrering for 5 000 migranter.
Kommisjonen har nylig foreslått
et nytt gjenbosettingsprogram for særlig sårbare personer fra land
som Libya, Egypt, Niger, Sudan, Tsjad og Etiopia med mål om å nå
50 000 personer. Norge har fram til nå bidratt bl.a. til relokalisering
av 1 500 asylsøkere fra Italia og Hellas og til gjenbosetting av
over 8 000 flyktninger fra Syrias naboland i 2015–2017.
Det er i norsk interesse at det
oppnås enighet om en jevnere fordeling av asylsøkere i Europa. Dette
drøftes som en del av revideringen av Dublin-regelverket. EU er ennå
ikke kommet i mål med revisjonen av regelverket og jobber med hvordan
prinsippene om ansvar og solidaritet skal iverksettes. Fra norsk
side vil vi bidra til å få på plass forutsigbare og bærekraftige
løsninger og følger disse diskusjonene tett.
EØS-avtalen er bærebjelken i norsk
europapolitikk og det viktigste avtaleverket vi har med våre europeiske partnere.
I mer enn 20 år har avtalen bidratt til en styrking av handel, økonomiske
forbindelser og et stadig bredere samarbeid mellom Norge og EU.
Den sikrer næringslivet like vilkår i vårt største marked, med 31
land og en halv milliard personer. Det er av stor betydning, siden
nærmere 80 pst. av vår eksport går til EU og mer enn 60 pst. av
vår import kommer fra EUs medlemsland.
EØS-avtalen er mye mer enn markedsadgang.
Den gir oss alle viktige rettigheter og muligheter i Europa – til å
studere, til å forske, til å jobbe. Avtalen bidrar til å sikre kvalitet
på luft og drikkevann, den handler om trygg mat, giftfrie leker,
husdyrs helse og velferd og ikke minst om tilgang til de beste forsknings-
og innovasjonsmiljøene i Europa og i resten av verden. Felles regelverk
på disse områdene gir likere konkurransevilkår og gjør handel enklere
for både norsk og europeisk næringsliv, noe som er i begges interesse.
Norske arbeidstakeres rettigheter
har på mange områder blitt styrket som følge av EØS-regler. Stillingsvern
ved masseoppsigelser, ansattes rettigheter ved virksomhetsoverdragelser
og regler om skriftlig arbeidsavtale er eksempler på rettigheter
etablert gjennom EØS-avtalen. I tillegg er regelverket i all hovedsak
minimumsbestemmelser, noe som betyr at vi har beholdt det nasjonale
handlingsrommet på områder hvor vi ønsker å gå lenger. Det indre
marked i EØS omfatter mer enn 250 millioner arbeidstakere. 10 pst.
av alle sysselsatte i Norge er arbeidsinnvandrere fra EU/EØS-land
– de fleste fra de nye medlemslandene. Norge trenger disse arbeidstakerne.
Hvor viktig EØS-avtalen er, demonstreres
også ved de mange trailerne med norsk fisk som hver dag går til EU-markedet.
Vi serverer rundt 25 millioner måltider hver dag. På grunn av det
harmoniserte regelverket vi har med EU på veterinærområdet, kan
fersk fisk sendes direkte fra norske produsenter til det europeiske
markedet uten forsinkende grensekontroller, og ingen ren handelsavtale
kan erstatte dette. Samtidig er det klart at EØS-avtalen er et framforhandlet
kompromiss. Den er som alle andre avtaler en balanse mellom rettigheter
og plikter. Men avtalen har, siden den trådte i kraft i 1994, tjent
oss vel. Regjeringen legger EØS-avtalen og våre øvrige avtaler med
EU til grunn for vårt samarbeid med EU og EUs medlemsland. Det har
samtlige norske regjeringer gjort siden avtalens inngåelse.
Det er også lite sannsynlig at EU
ville være interessert i å reforhandle handelsavtalen fra 1973 i
tråd med norske krav og ønsker. Samarbeid med EU er ingen smørbrødliste
man kan bestille fra. Sveits hadde opprinnelig 15 områder hvor de
ønsket bilaterale avtaler. Av disse har de nå – 24 år senere – fått
til avtaler for omtrent halvparten av områdene, og disse avtalene
tok det tolv år å forhandle. I tillegg har de måttet godta avtaler
på områder de ikke ønsket et samarbeid på, men hvor EU ønsket en
avtale. Det er liten grunn til å tro at det ville bli lettere for
Norge enn det har vært for Sveits.
Enkelte EØS-saker har krevd mer
oppmerksomhet den senere tid. La meg omtale noen eksempler:
Reisemarkedet er en utpreget internasjonal
bransje, og felles regler i Europa sikrer forutsigbarhet for både reisende
og næringsdrivende. Vi er derfor tilfreds med at pakkereisedirektivet
ble innlemmet i EØS-avtalen 22. september i år. Det sørger for at
reisende som selv setter sammen sin reise på nettet, får styrket
sine forbrukerrettigheter. Blant annet blir det enklere å avbestille eller
overdra reiser. Samtidig stilles det også økte informasjonskrav
til de reisende. Nordmenn reiser mye, og flere og flere skreddersyr
sine reiser på nettet. Det er derfor viktig at forbrukerreglene
i EØS-avtalen er tilpasset forbruksmønsteret. Samtidig ivaretar
direktivet næringens behov for like konkurransevilkår. Direktivet
representerer derfor en viktig styrking av regelverket på reisemarkedet.
I 2016 samtykket Stortinget til
norsk tilknytning til EUs finanstilsyn for bank, forsikring og verdipapiromsetning.
Vårt finanstilsyn er fremdeles i Oslo, men tilsynet deltar tett
i samarbeidet mellom de nasjonale tilsynene i Europa. Denne tilknytningen
er nødvendig for å få på plass rammevilkårene for å sikre at norsk
finansnæring fortsatt kan få tilgang til hele EØS-markedet. Men
fortsatt gjenstår det mye arbeid. I dag ligger det 259 rettsakter
på dette området som må innlemmes i EØS-avtalen i nærmeste tid.
Dette arbeidet er krevende. Ansvaret ligger på både EU-siden og
EFTA-landene. Regjeringen og finansnæringen er opptatt av fortgang
i arbeidet. Vi har blitt enige med Kommisjonen om at begge parter
nå må sette inn de nødvendige ressurser for å få arbeidet utført.
Det er også positivt at vi endelig
har fått på plass EUs forordning om legemidler til barn og tre tilhørende
forordninger, den såkalte pediatripakken. Vi har nå felles regler
som sikrer bedre dokumentasjon av sikkerhet og effekt og øker tilgjengeligheten
av legemidler spesielt beregnet på barn. Gjennomføringen av forordningene
i norsk rett innebærer lovendring, overføring av kompetanse til
EFTAs overvåkingsorgan for økonomiske sanksjoner og budsjettmessige
konsekvenser.
I 2017 har vi fått på plass rammene
for EØS/EFTA-statenes deltakelse i EUs energibyrå, ACER, ved innlemmelse
av tredje energimarkedspakke i EØS-avtalen. Stortinget fikk i november
2017 samtykkeproposisjonen til behandling, i tillegg til lovproposisjonene
for elektrisitet og gass som kreves for å bringe norsk rett i samsvar
med gjeldende energimarkedsregelverk i EU.
Det pågår videre et omfattende arbeid
med EUs energiunion gjennom forslag til endring av EUs energiregelverk.
Noen av de viktigste regelverksforslagene inngår i den såkalte vinterpakken,
eller Clean Energy for All Europeans. Fra regjeringens side har
vi vært opptatt av å spille inn forslag og synspunkter i en tidlig
fase, både alene og sammen med andre lands myndigheter. Norge har
et annet utgangspunkt enn mange av EUs medlemsland. Vi har en kraftforsyning
basert på fornybar vannkraft, og vi er en stor energieksportør.
Dette gjør det viktig med en aktiv holdning fra norsk side for å
ivareta norske interesser.
På klimaområdet er Norges mål å
redusere klimagassutslippene med minst 40 pst. innen 2030. Vår intensjon
er å nå målet sammen med EU, noe EU og medlemslandene har ønsket
velkommen.
EU er i ferd med å enes om gjennomføringsregelverket
for å nå utslippsmålet for 2030. Det ble nylig oppnådd politisk
enighet om revidert klimakvotedirektiv for perioden 2021–2030. Norge
deltar allerede i EUs kvotesystem gjennom EØS-avtalen.
Forhandlingene om klimaregelverkene
for utslipp fra ikke-kvotepliktig sektor i samme periode er også
i sluttfasen. Dette er regelverk som Norge ikke anser for å være
EØS-relevant, men som Norge vil måtte forholde seg til ved en avtale
om felles oppfyllelse av utslippsmål for 2030.
I tillegg forhandles det om et styringssystem
for energiunionen, som bl.a. vil gi regler for måling og rapportering
av klimagassutslipp. Departementene arbeider videre med å avklare
om og hvordan reglene i styringssystemet vil komme til anvendelse
ved en avtale om felles oppfyllelse av utslippsmålet for 2030.
En avtale med EU vil først kunne
inngås når EU har vedtatt sitt gjennomføringsregelverk for utslippsmålet. Vi
forventer at en mer formalisert dialog med EU kan starte opp i 2018.
Imidlertid har Kommisjonen vært åpen for å diskutere spørsmål knyttet
til avtaleform i tiden fram mot vedtakelse av regelverket i EU.
Norge har åpnet for at en avtale om felles oppfyllelse av utslippsmålet
for 2030 kan inngås innenfor rammen av EØS-avtalens protokoll 31
om frivillig samarbeid utenfor de fire friheter. Det er samtidig
en forutsetning at Norge ikke uten videre vil bli bundet av mål
og regelverk på klima- og energiområdet utover det som følger av
EØS-avtalens hoveddel og vedlegg og av en avtale om felles oppfyllelse av
utslippsmålet for 2030.
Kommisjonens forslag til endringer
i utsendingsdirektivet skal motvirke uakseptable lønns- og arbeidsvilkår
for utenlandske arbeidstakere og ulike konkurransevilkår mellom
lokale og utenlandske virksomheter. Hensikten er å nedfelle et prinsipp
om lik lønn for likt arbeid på samme sted.
Regjeringen er positiv til Kommisjonens
initiativ for å sikre den riktige balansen mellom fri flyt av tjenester, beskyttelse
av arbeidstakerne og rettferdig konkurranse. Samtidig vil regjeringen
understreke at det er viktig at det nasjonale handlingsrommet til
å definere lønn og godtgjørelse ikke innskrenkes. Regjeringen følger
den videre prosessen nøye og bruker våre påvirkningsmuligheter overfor
EU aktivt.
Arbeidslivskriminalitet er en økende
utfordring. Sammen med arbeidslivets parter har regjeringen satt innsats
mot arbeidslivskriminalitet høyt på dagsordenen. I januar 2015 la
regjeringen fram en egen strategi mot arbeidslivskriminalitet. Denne
ble revidert og styrket i februar i år.
Arbeidslivskriminalitet og useriøse
arbeidsforhold er grenseoverskridende utfordringer. Vi er avhengig
av internasjonalt samarbeid for å kunne komme problemene til livs.
Samarbeidet er igangsatt. EUs håndhevingsdirektiv er gjennomført
i norsk rett fra 1. juli 2017. Direktivet stiller bl.a. krav til
styrket myndighetssamarbeid på tvers av landegrensene. I tillegg
har statsministeren tatt et eget initiativ overfor EU-kommisjonen hvor
vi peker på utfordringer i arbeidet og foreslår en rekke tiltak.
Statsministeren deltok nylig på
EUs sosiale toppmøte i Gøteborg, hvor hovedlinjene i initiativet
ble presentert overfor utvalgte statsledere. Erfaringen fra Norge
er at det har vært viktig å forankre en felles innsats mot arbeidslivskriminalitet
i en regjeringsfastsatt strategi som forplikter de ulike aktørene
til konkret oppfølging. Norge ønsker derfor bl.a. å drøfte med våre
europeiske partnere om det kan være hensiktsmessig med en samlet, felles
strategi mot arbeidslivskriminalitet på europeisk nivå. Skattekriminalitet
ved grenseoverskridende tjenesteytelser er en del av denne problemstillingen.
Også her er sentrale virkemidler internasjonalt samarbeid og utveksling
av opplysninger over landegrensene.
I tillegg er det viktig å beholde
de interne reglene som gir norske oppdragsgivere rapporteringsplikt
ved bruk av utenlandske oppdragstakere. Denne plikten gjør det mulig
å sikre riktig beskatning også i grenseoverskridende situasjoner.
Slik fremmer man like rammebetingelser ikke bare mellom norske og
utenlandske aktører, men også mellom utenlandske operatører som rapporterer
uoppfordret, og dem som ikke gjør det. Vi er i dialog med ESA for
å beholde mest mulig av denne rapporteringsplikten uten å bryte
med EØS-avtalens regler om tjenestefrihet.
For at det indre markedet skal fungere,
er det er viktig at vi ikke kommer på etterskudd med innlemmelse av
EØS-regelverk. Det skaper ulikt regelverk innenfor det indre marked.
Etterslepet er nå på 561 rettsakter. Dette er for høyt. Det er et
felles ansvar å redusere etterslepet. Dette krever felles innsats
og anstrengelser. Vi må ha fokus på gode og smidige prosesser nasjonalt
og et godt samarbeid med våre EFTA-partnere – og det har vi. Også
EU-siden har et ansvar for dette arbeidet. Derfor må vi ha god og
kontinuerlig dialog med EU for å unngå unødvendige forsinkelser
når vi ønsker tilpasninger. Derfor har vi blitt enig med Kommisjonen
om å få særlig fortgang i arbeidet på finansområdet. Det er viktig
ettersom finansområdet utgjør 259 rettsakter av det totale etterslepet.
Vi må holde et kontinuerlig fokus på etterslepet, sikre at våre
nasjonale prosedyrer er tilpasset, og bidra til en effektiv innlemmelse
av EØS-regelverk.
Forhandlingene om nye EØS-midler
for perioden 2014–2021 holder god framdrift. Så langt er det signert rammeavtaler
med åtte land: Romania, Slovakia, Bulgaria, Malta, Estland, Portugal,
Tsjekkia og Hellas. Polen, Latvia og Litauen gjenstår, men det er
oppnådd enighet om programmer og allokeringer også der. Vi har fortsatt ambisjon
om å ferdigstille forhandlingene med de resterende landene innen
utgangen av 2017.
Gjennom rammeavtalene vi har signert,
satses det bl.a. på vekstkraft og innovasjon gjennom egne programmer
for næringsliv, forskning og utdanning for mer enn 250 mill. euro.
Norske fagetater som Innovasjon Norge, Norges forskningsråd og Senter
for internasjonalisering av utdanning vil være faglige rådgivere
for programmene og blir viktige i det bilaterale samarbeidet. Til
sammen er nå 18 norske institusjoner med som faglige rådgivere i
ulike programmer.
Rom er fortsatt en marginalisert
gruppe i flere av EØS-midlenes mottakerland. I Romania, Bulgaria
og Slovakia har vi derfor avtalt egne programmer med særskilt fokus
på integrering av rom og styrking av deres rettigheter.
Regjeringen vil opprettholde et
sterkt engasjement for rettsstat og demokrati i Europa gjennom EØS-midlene
og i samarbeid med EU. Et sterkt og levende uavhengig sivilt samfunn
er en viktig bærebjelke i velfungerende demokratier. Vi ser derfor
med bekymring på utviklingen i noen europeiske land, hvor det sivile
samfunnet er under press. Regjeringen legger stor vekt på at EØS-midlene
skal bidra til styrking av sivilsamfunnet i Sentral-Europa. I perioden
2014–2021 skal minimum 10 pst. av EØS-finansieringsordningen gå
til frivillige organisasjoner. For de avtalene som fram til nå er
signert, ligger vi godt over denne terskelen.
Forhandlingene med Ungarn er ikke
avsluttet. Vi står fast på at forvaltningen av EØS-midler til sivilt
samfunn skal skje uavhengig av mottakerlandets myndigheter.
Norge har i år formannskapet i Nordisk
ministerråd. Vi ser at samarbeidet i Norden kan være et springbrett
for Norge inn mot et samarbeid med EU. Samtidig trenger Norden et
sterkt og velfungerende EU. Vi opplever nå i alle de nordiske landene
en fornyet tro på at en tydelig nordisk stemme i den europeiske
debatten tjener både Europa og Norden. La meg nevne ett eksempel: Digitalisering
er en helt sentral komponent for Europa og for den nordisk-baltiske
regionens framtidige konkurransekraft. Et godt eksempel på nordisk-baltisk
samarbeid om digitalisering er den nordisk-baltiske ministerkonferansen
Digital North i april i år. Her ble det oppnådd enighet om en felles
nordisk-baltisk strategi for neste generasjon mobilnett, 5G. Det
er positivt at vi ser at nordisk-baltiske fellesløsninger innen
digitalisering er etterspurte i Europa og får gjennomslag i EUs
politikkutforming.
På andre områder ser vi en etterspørsel
etter nordiske løsninger. Dette gjelder eksempelvis innenfor klima og
på det sosiale området. Bredden, dybden og oppslutningen om Norden
er samarbeidets viktigste styrke. Vi snakker om identitet og tillit
som er bygd over tid.
Europa framstår nå mer rustet til
å håndtere de utfordringene vi i fellesskap står overfor. Det trengs,
for utfordringene er mange. Og selv om viktige valg i Europa det
siste året har vist at populisme og ekstremisme har begrenset grep
på velgerne, er det fremdeles misnøye i mange land.
En av Europas viktigste oppgaver
framover blir å ta tak i årsakene til denne misnøyen. Det er oppgaver
som må løses gjennom et samspill av tiltak på nasjonalt, europeisk
og globalt nivå. Det skal Norge, som en del av det indre marked
og Schengen, også bidra til.
Det er avgjørende at samarbeidspartnere
bygger sin politikk og sine samfunn på felles verdier, på demokrati og
på rettsstatsprinsipper. Derfor skaper utviklingstrekk i land som
Ungarn og Polen bekymring. Norge fortsetter, ikke minst gjennom
EØS-midlene, å støtte opp om sivilsamfunn og rettsstat i disse landene.
Dette er et arbeid som Stortinget også har uttrykt støtte til, bl.a.
i forbindelse med melding til Stortinget om EØS-midlene fra 2012.
Vi jobber målrettet for å styrke
vårt bilaterale forhold til sentrale allierte i Europa, slik vi
bl.a. varslet i meldingen til Stortinget om veivalg i norsk utenriks-
og sikkerhetspolitikk. Visjonene i denne meldingen vil videreføres
i en ny strategi for vårt forhold til EU. Denne strategien vil bli
lansert tidlig i 2018.
Det er i Norges interesse å samarbeide
tett med EU og delta aktivt i de politiske prosessene som pågår
i Europa. For at vi skal få gjennomslag for norske interesser, samtidig
som vi bidrar til en positiv utvikling både i Norge og i andre europeiske
land, må Norge aktivt på banen. Vår velstand, vår trygghet og våre
verdier sikres best gjennom samarbeid i Europa.
Presidenten: Presidenten
vil foreslå at redegjørelsen om viktige EU- og EØS-saker legges
ut for behandling i et senere møte. – Det anses vedtatt.
Dermed er dagens kart ferdigbehandlet.
Forlanger noen ordet før møtet heves? – Møtet er hevet.

Møtet hevet kl. 10.42.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no